LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
<VirtualHost *:80>
  ServerName localhost:80
  ServerAdmin glavrjk@gmail.com
  DocumentRoot /var/www/html/public
  <Directory /var/www/html/public>
      AllowOverride None
      Order Allow,Deny
      Allow from All
      Header set Access-Control-Allow-Origin "*"
      <IfModule mod_rewrite.c>
          Options -MultiViews
          RewriteEngine On
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteRule ^(.*)$ index.php [QSA,L]
          RewriteEngine On
          RewriteCond %{HTTP:Authorization} ^(.*)
          RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
      </IfModule>
  </Directory>
</VirtualHost>