[DATE]
date.timezone=America/Caracas
[REALPATH_CACHE]
realpath_cache_size = 10M
realpath_cache_ttl = 600
short_open_tag = off
memory_limit=-1
max_input_time=-1
max_execution_time=0
[OPCACHE]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=1024
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.fast_shutdown=1
[FILE_UPLOADS]
post_max_size=80M
upload_max_filesize=40M
[ZLIB]
zlib.output_compression=On